[tester]
name = duyunhui

[mysqlconf]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 785045798@qq.com
# 邮件收件人
TO = 785045798@qq.com
# 发送邮箱用户名/密码
user = 785045798@qq.com
password = cxeteafmqtrjbfhc
# 邮件主题
SUBJECT = 接口自动化测试报告
